* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.contenedor {
  width: 90%;
  max-width: 1200;
  overflow: hidden;
  margin: auto;
  padding: 60px 0;
}

.header {
  height: 100vh;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%),
    url(../img/menu1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.head {
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(83, 81, 81);
}
.hamburgesa {
  position: fixed;
  top: 30px;
  right: 30px;
  background: #c4bfbf;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgb(83, 81, 81);
}
.nav-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
  box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
}

.spread {
  translate: (0);
}
.nav-navegacion a {
  color: #2e2a2a;
  text-decoration: none;
}
.titulo {
  font-size: 60px;
  margin-bottom: 15px;
}
.copy {
  font-weight: 300;
  font-size: 25px;
}
.subtitulo {
  text-align: center;
  font-weight: 300;
  color: #9c80be;
  margin-bottom: 40px;
  font-size: 40px;
}
.contenedor-nosotros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.contenedor-nosotros img {
  width: 30%;
}
.check-nosotros {
  width: 45%;
}
.nosotros {
  margin-bottom: 20px;
}
.n-nosotros {
  margin-bottom: 7px;
  color: #9f8ad0;
}
.number {
  display: inline-block;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  width: 30px;
  height: 30px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  font-weight: 700;
  line-height: 30px;
  margin-right: 10px;
}
.galeria {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

.contenedor-galeria {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.img-imagenes {
  width: 30%;
  margin: 5px;
  padding: 5px;
  display: block;
  margin-bottom: 15%px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.image-luz {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: transform 0.2s ease-in-out;
}
.show {
  transform: translate(0);
}
.agregar-imagen {
  width: 60%;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s 0.2s;
}
.showImagen {
  transform: scale(1);
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  cursor: pointer;
}
.especialidad {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.cont-especia {
  width: 250px;
  text-align: center;
  margin-bottom: 20px;
}
.cont-especia img {
  width: 80%;
  display: block;
  margin: auto;

  cursor: pointer;
}
.n-especia {
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  font-weight: 400;
}
