<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/PhotoRoom-20230609_115821.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Poppins:ital,wght@0,100;0,200;1,400;1,500&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Medical grupo integral</title>
</head>


<body>
    <header class="header" id="inicio">
        <img src="./img/menu2.png" alt="" class="hamburgesa">
        <nav class="nav-navegacion spread">
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#imagenes">Imagenes</a>
            <a href="#especialidades">Especialidades</a>
            <a href="#contactos">Contactos</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Trabajamos para tu salud</h1>
            <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, laudantium perspiciatis
                doloremque perferendis cum, repellendus saepe temporibus debitis, soluta magni consectetur rerum. Quos
                nemo sit, mollitia accusamus amet ex facere?
            </p>
        </div>
    </header>
    <main>
        <section class="nosotros contenedor" id="Nosotros">
            <h2 class="subtitulo">Nosotros</h2>
            <div class="contenedor-nosotros">
                <img src="./img/images (5).jpg" alt="">
                <div class="check-nosotros">
                    <div class="nosotros">
                        <h3 class="n-nosotros"><span class="number">1</span>Nuestro team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores laudantium in
                            exercitationem itaque placeat labore vitae natus culpa deserunt ea velit esse saepe, enim
                            nulla soluta totam iste consectetur?</p>
                    </div>
                    <div class="nosotros">
                        <h3 class="n-nosotros"><span class="number">2</span>Nuestro team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores laudantium in
                            exercitationem itaque placeat labore vitae natus culpa deserunt ea velit esse saepe, enim
                            nulla soluta totam iste consectetur?</p>
                    </div>
                    <div class="nosotros">
                        <h3 class="n-nosotros"><span class="number">3</span>Nuestro team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores laudantium in
                            exercitationem itaque placeat labore vitae natus culpa deserunt ea velit esse saepe, enim
                            nulla soluta totam iste consectetur?</p>
                    </div>
                    <div class="nosotros">
                        <h3 class="n-nosotros"><span class="number">4</span>Nuestro team</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores laudantium in
                            exercitationem itaque placeat labore vitae natus culpa deserunt ea velit esse saepe, enim
                            nulla soluta totam iste consectetur?</p>
                    </div>

                </div>
            </div>
            </div>


        </section>

        <section class="galeria" id="imagenes">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="./img/images (1).jpg" alt="" class="img-imagenes">
                    <img src="./img/images (2).jpg" alt="" class="img-imagenes">
                    <img src="./img/images (3).jpg" alt="" class="img-imagenes">
                    <img src="./img/images (4).jpg" alt="" class="img-imagenes">
                    <img src="./img/images (5).jpg" alt="" class="img-imagenes">
                    <img src="./img/images (2).jpg" alt="" class="img-imagenes">
                    <img src="./img/images (3).jpg" alt="" class="img-imagenes">
                    <img src="./img/images (5).jpg" alt="" class="img-imagenes">
                </div>
            </div>
        </section>
        <section class="image-luz">
            <img src="img/close.png" alt="" class="close">
            <img src="img/images (3).jpg" alt="" class="agregar-imagen">

        </section>


        <section class="contenedor" id="especialidades">
            <h2 class="subtitulo">Especialistas en:</h2>
            <section class="especialidad">
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>

                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
                <div class="cont-especia">
                    <img src="./img/traumatologia.jpg" alt="">
                    <h3 class="n-especia">Traumatologia</h3>
                </div>
            </section>
        </section>

    </main>
    <footer id="contactos">


    </footer>






    <i class='bx bx-x'></i>


    <script src="./js/main.js"></script>
    <script src="./js/imagen.js"></script>
</body>

</html>